.portfolio-grid {
    padding: 5.75rem 0 5.625rem 0; /* 92px → 5.75rem, 90px → 5.625rem */
    background-color: #28293E;
}

.portfolio-grid__container {
    display: flex;
    flex-direction: column;
    justify-content: center;align-items: center;
}
.portfolio-grid__links {
    color:  rgba(255, 255, 255, 0.64);
}

.portfolio-grid__cards {
    display: grid;
    grid-template-columns: minmax(29.4rem, 2fr) 1fr minmax(29.4rem, 2fr) ;
    grid-template-rows: repeat(2, 26rem);
    grid-auto-rows: 26rem;
    column-gap: 1.8rem;
    row-gap: 2rem;
}
.portfolio-grid__cards:not(:last-child) {
    margin-bottom: 4rem;
}
.portfolio-grid__card:nth-child(4n + 2){
    grid-column: 2 / 4;
}
.portfolio-grid__card:nth-child(4n + 3) {
    grid-column: 1 / 3;
}
.portfolio-grid__card {
    position: relative;
    border-radius: 0.375rem;
    padding: 3.19rem 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: transform 0.3s;
}
.portfolio-grid__card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3181;
    background-color: #5C2000;
    z-index: 5;
}
.portfolio-grid__card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.375rem;
}
.portfolio-grid__label {
    position: relative;
    z-index: 10;
    border-radius: 1.1875rem;
    background-color: #FFF;
    color:  #391400;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1.5rem;
}
.portfolio-grid__title {
    position: relative;
    z-index: 10;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3rem; 
}

.portfolio-grid__form {
    margin-bottom: 3rem;
}

@media (any-hover: hover) {
    .portfolio-grid__card:hover {
        transform: scale(1.01);
    }
}



@media (max-width: 1024.98px){
    .portfolio-grid__cards {
        grid-template-columns: repeat(2,minmax(0 , 29.3rem));
    } 
    .portfolio-grid__card:nth-child(4n + 2){
        grid-column: 2 ;
    }
    .portfolio-grid__card:nth-child(4n + 3) {
        grid-column: 1 ;
    }
}

@media (max-width: 768.98px){
    .portfolio-grid {
        padding: 4.75rem 0 5rem 0;
        background-color: #28293E;
    }
    
    .portfolio-grid__cards {
        grid-template-columns: minmax(0 , 30rem);
    } 
    .portfolio-grid__cards:not(:last-child) {
        margin-bottom: 0;
    }
    .portfolio-grid__card:nth-child(4n + 2){
        grid-column: 1 ;
    }
    .portfolio-grid__card:nth-child(4n + 3) {
        grid-column: 1 ;
    } 
    .portfolio-grid__card {
        padding: 3.19rem 1.75rem;
        display: flex;
    }
    .portfolio-grid__card--mob {
        display: none;
    }
    .portfolio-grid__button {
        display: none;
    }
}